# opensearch-kotlin-client-demo

./: .gitignore  README.md  pom.xml
src/main/kotlin/: Example.kt
src/main/resources/: log4j2.xml
src/test/kotlin/: Example.kt  Example2.kt  MyMultiSearchTest.kt
